SUPABASE_URL=https://fcznoqjzuqefjgzcoonc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjem5vcWp6dXFlZmpnemNvb25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzAzNzEsImV4cCI6MjA2NDYwNjM3MX0.FTafZFteAHvBKp0C2mw-QI4Xq-X5cu88c6r4kpHBf1c
